###W ########W #############W ######
#..................#...............#
#.3................#............... 
#..................#...###.........W
################D ##.........#.....#
#....#.............#.........#.....#
 ....#.............#.........#.....#
W....#....1........ .........#.....#
#..###..#####......D...............#
#..................#...............#
#############################D #####
#..................#........Z......#
#..................#............... 
#......##..........#....P..........W
 ....2.##..........#...............#
W......##.......... ............Z..#
#..................D...............#
#############W #########W ##########